<!DOCTYPE html>
<html>
    <head>
        <title>Core Playground</title>
        <script type="importmap">
          {
            "imports": {
                "core": "./core/runtime.js",
                "core-compiler": "./core/compiler.js",
            }
          }
        </script>
        <script type="module">
            import { init } from "core";
            init();
        </script>
    </head>
    <body>
        <div>
            <template id="app" core-src="./src/App.html"></template>
        </div>
    </body>
</html>
